[config]
delta_t 1

[STATE_STARTUP]
T == 0 {
    @assert DV_ELEM_FC_STARTUP_CTRL_MODE == MODE_ENABLED
    @assert DV_ELEM_FC_HEALTH_CTRL_MODE == MODE_ENABLED
    @assert DV_ELEM_FLUIDS_CTRL_MODE == MODE_ENABLED
    @assert DV_ELEM_DN0_DESYNC_CTRL_MODE == MODE_ENABLED
    @assert DV_ELEM_DN1_DESYNC_CTRL_MODE == MODE_ENABLED
    @assert DV_ELEM_DN2_DESYNC_CTRL_MODE == MODE_ENABLED
    @assert DV_ELEM_ABORT_CTRL_MODE == MODE_ENABLED
}
T == 1: DV_ELEM_PROCEED_TO_FILL = true

[STATE_FILL]
T == 0 {
    @assert G == 2
    @assert DV_ELEM_FC_STARTUP_CTRL_MODE == MODE_SAFED
    @assert DV_ELEM_CN_WATCHDOG_CTRL_MODE == MODE_ENABLED
    @assert DV_ELEM_DN0_WATCHDOG_CTRL_MODE == MODE_ENABLED
    @assert DV_ELEM_DN1_WATCHDOG_CTRL_MODE == MODE_ENABLED
    @assert DV_ELEM_DN2_WATCHDOG_CTRL_MODE == MODE_ENABLED
    @assert DV_ELEM_GNC_CTRL_MODE == MODE_ENABLED
}
T == 1: DV_ELEM_PROCEED_TO_TERM_CNT = true

[STATE_TERMINAL_COUNT]
T == 0: @assert G == 4
G == 4: DV_ELEM_PROCEED_TO_LAUNCH = true

[STATE_LAUNCH]
T == 0 {
    DV_ELEM_BURN_BABY_BURN = true
    @assert G == 5
    @assert DV_ELEM_CN_LOGGING_CTRL_MODE == MODE_ENABLED
    @assert DV_ELEM_DN0_LOGGING_CTRL_MODE == MODE_ENABLED
    @assert DV_ELEM_DN1_LOGGING_CTRL_MODE == MODE_ENABLED
    @assert DV_ELEM_DN2_LOGGING_CTRL_MODE == MODE_ENABLED
}
G == 8: DV_ELEM_LIFTOFF_CONFIRMED = true

[STATE_POWERED_FLIGHT]
T == 0 {
    @assert G == 9
    @assert DV_ELEM_NCONE_CTRL_MODE_PRI == MODE_ENABLED
    @assert DV_ELEM_DROGP_DEP_CTRL_MODE_PRI == MODE_ENABLED
    @assert DV_ELEM_MAINP_CTRL_MODE_PRI == MODE_ENABLED
    @assert DV_ELEM_NCONE_CTRL_MODE_BAK == MODE_ENABLED
    @assert DV_ELEM_DROGP_DEP_CTRL_MODE_BAK == MODE_ENABLED
    @assert DV_ELEM_MAINP_CTRL_MODE_BAK == MODE_ENABLED
    @assert DV_ELEM_MTIME_CTRL_MODE == MODE_ENABLED
}
G == 68: DV_ELEM_BURN_BABY_BURN = false

[STATE_COAST]
T == 0: @assert G == 69
G == 248: DV_ELEM_APOGEE = true

[STATE_APOGEE]
T == 0 {
    DV_ELEM_ROCKET_POS_X = 100000
    @assert G == 249
}

[STATE_DESCENT]
T == 0: @assert G == 250
G == 730: DV_ELEM_TOUCHDOWN = true

[STATE_TOUCHDOWN]
T == 0 {
    @assert G == 731
    @assert DV_ELEM_NCONE_CTRL_MODE_PRI == MODE_SAFED
    @assert DV_ELEM_DROGP_DEP_CTRL_MODE_PRI == MODE_SAFED
    @assert DV_ELEM_MAINP_CTRL_MODE_PRI == MODE_SAFED
    @assert DV_ELEM_NCONE_CTRL_MODE_BAK == MODE_SAFED
    @assert DV_ELEM_DROGP_DEP_CTRL_MODE_BAK == MODE_SAFED
    @assert DV_ELEM_MAINP_CTRL_MODE_BAK == MODE_SAFED
    @assert DV_ELEM_MTIME_CTRL_MODE == MODE_SAFED
    @stop
}
