# Computes the nth Fibonacci number and puts the result in fib_n.

[state_vector]
U32 state @alias S
U64 time @alias G
U64 n
U64 fib_n

[local]
U64 i = 0       # Loop index
U64 fib_im1 = 0 # fib(i-1)
U64 fib_im2 = 0 # fib(i-2)
U64 tmp = 0

[Calculate]
.entry
    # Base case
    n <= 1 {
        fib_n = n
        -> Done
    }
    i = 2
    fib_im1 = 1
    fib_im2 = 0
.step
    # Bottom-up calculation loop
    i <= n {
        fib_n = fib_im1 + fib_im2
        fib_im2 = fib_im1
        fib_im1 = fib_n
        i = i + 1
        i > n: -> Done
    }

[Done]
